<view class="header">
    <view class="text">
        {{ appName }}
    </view>
    <view class="search-container" bindtap="navigateToSearchPage">
        <view class="input-container">
            <zan-icon class="input-icon" type="edit"></zan-icon>
            <span class="input">输入网点/区域</span>
        </view>   
    </view>
</view>