<!--index.wxml-->
<view class="index-container">
    <header></header>
    <view class="categories-container">
        <category-icon icon="points" text="美食"></category-icon>
        <category-icon icon="cart" text="超市"></category-icon>
        <category-icon icon="gift" text="生鲜果蔬"></category-icon>
        <category-icon icon="wap-home" text="餐饮"></category-icon>
        <category-icon icon="free-postage" text="甜点饮品"></category-icon>
        <category-icon icon="free-postage" text="生活"></category-icon>
    </view>
    <view class="cards-container-title">
        <view class="slash"></view>
        <view class="text">
            附近商家
        </view>
        <view class="slash"></view>
    </view>
    <view class="cards-container"  wx:for="{{shopsList}}" wx:key="{{item.sid}}">     
        <shop-card
            sid="{{item.sid}}"
            name="{{item.name}}"
            intro="[{{item.address}}]{{item.intro}}"
            tel="{{item.tel}}"
            pic="{{item.pic}}"
            meanMark="{{item.meanMark}}"
        ></shop-card>
    </view>
    
</view>
