.categories-container {
  display: flex;
  flex-wrap: wrap;
  border-top: 1px solid rgb(221, 216, 206);
  border-bottom: 1px solid rgb(221, 216, 206);
  padding-top: 8px;
  padding-bottom: 8px;
}
.cards-container {
  background-color: #f0efed;

}

.cards-container-title {
  font-size: 16px;
  font-weight: 310;
  color: #777;
  margin-top: 12px;
  margin-bottom: 12px;
  padding-left: 8px;
  border-left: 4px solid #06c1ae;
}