<!--index.wxml-->
<view class="index-container">
    <header></header>
    <view class="categories-container">
        <category-icon></category-icon>
        <category-icon></category-icon>
        <category-icon></category-icon>
        <category-icon></category-icon>
        <category-icon></category-icon>
        <category-icon></category-icon>
        <category-icon></category-icon>
    </view>
    <view class="cards-container">
        <view class="cards-container-title">
           <view class="slash"></view>
           <view class="text">
               附近商家
           </view>
           <view class="slash"></view>
        </view>
        <shop-card></shop-card>
        <shop-card></shop-card>
        <shop-card></shop-card>
        <shop-card></shop-card>
    </view>
    <footer></footer>
</view>
