<!--index.wxml-->
<view class="container">
    <header></header>
    <view class="categories-container">
        <category-icon></category-icon>
        <category-icon></category-icon>
        <category-icon></category-icon>
        <category-icon></category-icon>
        <category-icon></category-icon>
        <category-icon></category-icon>
        <category-icon></category-icon>
    </view>
    <view class="cards-container">
        <view class="cards-container-title">
            附近商家
        </view>
        <shop-card></shop-card>
        <shop-card></shop-card>
        <shop-card></shop-card>
        <shop-card></shop-card>
    </view>
</view>
