.index-container {
padding-top: 50px;
}
.categories-container {
  display: flex;
  flex-wrap: wrap;
  /* border-bottom: 1px solid rgb(221, 216, 206); */
  padding-top: 8px;
  padding-bottom: 8px;
}
.cards-container {
  /* background-color: #f0efed; */

}
.slash {
  width: 30px;
  content: "";
  border-top: 1px solid#4d4d4d;
}
.text {
  margin-left: 8px;
  margin-right: 8px;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
}
.cards-container-title {  

  display: flex;
  height: 48px;
  align-items: center;
  justify-content: center;
}