<view class="comment-card">
    <view>
       <image class="icon" src="/static/avatar.jpg" />
    </view>
    <view class="right-container">
        <view class="top-container"> 
            <view class="username">
                {{ username }}
            </view>
            <view class="time">
                {{ date }}
            </view>  
        </view>

        <view class="tags-container">
            <zan-capsule color="#38f" leftText="评分" rightText="{{ mark }}" />
        </view>
      
        <view class="content">
            {{ comment }}
        </view>
        <view wx:if="{{ownerReply}}" class="reply">
             {{ "商家回复(" + ownerReplyTime + "天后)：" + ownerReply }}
        </view>
        <view wx:if="{{adminReply}}" class="reply">
             {{ "管委会回复(" + adminReplyTime + "天后)：" + adminReply }}
        </view>
    </view>
</view>