.comment-card {
    background-color: #fff;
    display: flex;
    padding: 16px;
    border-bottom: 1px solid #E5E5E5;
}

.icon {
    height: 15vw;
    width: 15vw;
    border-radius: 50%;
    margin-right: 16px;
}
.top-container {
    display: flex;
    justify-content: space-between;
}
.tags-container {
    margin-bottom: 8px;
}
.username {
    font-size: 20px;
    color: #2D2D2D;
}

.time {
    font-size: 16px;
    color: #AAAAAA
}

.content {
    font-size: 16px;
    color: #363636;
    line-height: 24px;
}

.reply {
    margin-top: 8px;
    font-size: 14px;
    color: #979797;
    background-color: #F4F4F4;
    padding: 16px;
    border-radius: 5px;
}