<view class="shop-page">
    <intro-card
        position="{{ position }}"
        category="{{ category }}"
        intro="{{ intro }}"
        tel="{{ tel }}"
    ></intro-card>
    <zan-tab
        list="{{ tabList }}"
        selected-id="{{ selectedTabId }}"
        bindtabchange="handleTabChanged"
    />
    <!-- 商家 -->
    <view wx:if="{{ selectedTabId === '1' }}">
        <view class="cell">
            <zan-cell title="电话" value="{{ tel }}"></zan-cell>
        </view>
        <view class="cell">
            <zan-cell title="营业时间" value="{{ workTime }}"></zan-cell>
        </view>
        <view class="cell">
            <view class="intro-text">
                {{ intro }}    
            </view>
        </view>
    </view>
    <!-- 评价 -->
    <view wx:if="{{ selectedTabId === '2' }}">
        <view class="cell">
            <zan-cell title="总评分" value="4.5"></zan-cell>
        </view>
        <view class="comment-cards-container">
            <comment-card
                username="Moved"
                date="2018-05-21"
                mark="3.7"
                comment="这是长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长评论。"
                replyTime="9"
                reply="尊敬的用户，我们已经收到您的消息，我们已经收到您的消息我们已经收到您的消息。"
            />
            <comment-card
                username="Moved"
                date="2018-05-21"
                mark="3.7"
                comment="这是长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长评论。"
                replyTime="9"
                reply="尊敬的用户，我们已经收到您的消息，我们已经收到您的消息我们已经收到您的消息。"
            />
            <comment-card
                username="Moved"
                date="2018-05-21"
                mark="3.7"
                comment="这是长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长评论。"
                replyTime="9"
                reply="尊敬的用户，我们已经收到您的消息，我们已经收到您的消息我们已经收到您的消息。"
            />
        </view>  
    </view>

        <view class="button">
            <zan-button type="primary" bindtap="handleButtonClicked">我要评论</zan-button>    
        </view>
 


</view>