<view class="shop-page">
    <intro-card
        position="{{ position }}"
        category="{{ category }}"
        intro="{{ intro }}"
        tel="{{ tel }}"
    ></intro-card>
    <zan-tab
        list="{{ tabList }}"
        selected-id="{{ selectedTabId }}"
        bindtabchange="handleTabChanged"
    />
    <!-- 商家 -->
    <view wx:if="{{ selectedTabId === '1' }}">
        <view class="cell">
            <zan-cell title="电话" value="{{ tel }}"></zan-cell>
        </view>
        <view class="cell">
            <zan-cell title="营业时间" value="{{ workTime }}"></zan-cell>
        </view>
        <view class="cell">
            <view class="intro-text">
                {{ intro }}    
            </view>
        </view>
    </view>
    <!-- 评价 -->
    <view wx:if="{{ selectedTabId === '2' }}">
        <view class="cell">
            <zan-cell title="总评分" value="{{meanMark}}"></zan-cell>
            <zan-cell title="环境质量" value="{{envMark}}"></zan-cell>
            <zan-cell title="服务态度" value="{{serviceMark}}"></zan-cell>
            <zan-cell title="货品质量" value="{{qualityMark}}"></zan-cell>
        </view>
        <view class="comment-cards-container">
            <view class="comment-card-container" wx:for="{{comments}}" wx:key="{{item.cid}}">
                <comment-card
                    username="{{item.username}}"
                    date="{{item.date}}"
                    mark="{{item.meanMark}}"
                    comment="{{item.content}}"
                    ownerReply="{{item.ownerReply}}"
                    ownerReplyTime="{{item.ownerReplyStatus}}"
                    adminReply="{{item.adminReply}}"
                    adminReplyTime="{{item.adminReplyStatus}}"
                />
            </view>  
        </view>
      
    </view>

        <view class="button">
            <zan-button type="primary" bindtap="handleButtonClicked">我要评论</zan-button>    
        </view>
 


</view>