.user-page {
    background-color: #F4F4F4;
    height: 100vh;
}

.reply-action-container {
    padding-top: 16px;
}
.tel-action-container {
    margin-top: 16px;
}
.cell-container {
    border-bottom: 1px solid #E5E5E5;
    height: 40px;
    background-color: #fff;
}
.comment-cards-container {
    margin-top: 16px;
}
