
<view class="user-page">
    <user-card />
<!--
    <view class="reply-action-container">
        <view class="cell-container">
            <zan-cell title="全部评价" is-link url="/pages/dashboard/index"></zan-cell>
        </view>
        <view class="cell-container">
            <zan-cell title="待回复" is-link url="/pages/dashboard/index"></zan-cell>
        </view>
        <view class="cell-container">
            <zan-cell title="已回复" is-link url="/pages/dashboard/index"></zan-cell>
        </view>    
    </view>

    <view class="tel-action-container">
        <view class="cell-container">
            <zan-cell title="客服电话" is-link url="/pages/dashboard/index"></zan-cell>
        </view>   
    </view>
-->
     <zan-tab
        list="{{ tabList }}"
        selected-id="{{ selectedTabId }}"
        bindtabchange="handleTabChanged"
    />

    <view class="comment-cards-container">
        <comment-card />
        <comment-card />
        <comment-card />
    </view>  

 
  


</view>
