
<view class="user-page">
    <user-card
        username="Move or Die"
        tel="15632451678"
        pic="https://img.yzcdn.cn/upload_files/2016/11/25/FpqPXlrMRjKwJs8VdTu3ZDJCj4j5.jpeg?imageView2/2/w/200/h/200/q/90/format/jpeg"
    ></user-card>
<!--
    <view class="reply-action-container">
        <view class="cell-container">
            <zan-cell title="全部评价" is-link url="/pages/dashboard/index"></zan-cell>
        </view>
        <view class="cell-container">
            <zan-cell title="待回复" is-link url="/pages/dashboard/index"></zan-cell>
        </view>
        <view class="cell-container">
            <zan-cell title="已回复" is-link url="/pages/dashboard/index"></zan-cell>
        </view>    
    </view>

    <view class="tel-action-container">
        <view class="cell-container">
            <zan-cell title="客服电话" is-link url="/pages/dashboard/index"></zan-cell>
        </view>   
    </view>
-->
     <zan-tab
        list="{{ tabList }}"
        selected-id="{{ selectedTabId }}"
        bindtabchange="handleTabChanged"
    />

    <view wx:if="{{selectedTabId === '1'}}" class="comment-cards-container">
        <view class="comment-card-container" wx:for="{{comments}}">
            <comment-card
                username="{{item.username}}"
                date="{{item.date}}"
                mark="{{item.meanMark}}"
                comment="{{item.content}}"
                ownerReply="{{item.ownerReply}}"
                ownerReplyTime="{{item.ownerReplyStatus}}"
                adminReply="{{item.adminReply}}"
                adminReplyTime="{{item.adminReplyStatus}}"
            />
        </view>  
    </view>  

    <view wx:if="{{selectedTabId === '2'}}" class="comment-cards-container">
        <view class="comment-card-container" wx:for="{{replyComments}}">
            <comment-card
                username="{{item.username}}"
                date="{{item.date}}"
                mark="{{item.meanMark}}"
                comment="{{item.content}}"
                ownerReply="{{item.ownerReply}}"
                ownerReplyTime="{{item.ownerReplyStatus}}"
                adminReply="{{item.adminReply}}"
                adminReplyTime="{{item.adminReplyStatus}}"
            />
        </view>  
    </view>  
 
  


</view>
