<view class="search-page">
  <zan-search
    placeholder="搜索..."
    keyword="{{ inputValue }}"
    placeholder="搜索商品"
    focus="{{ focus }}"
    bindchange="searchChange"
    bindsearch="searchDone"
  />

   <view class="cards-container-title">
        <view class="slash"></view>
        <view class="text">
            搜索结果
        </view>
        <view class="slash"></view>
    </view>
    <zan-loadmore wx:if="{{shopsList === null}}" type="text" text="暂无数据"></zan-loadmore>
    <view class="cards-container"  wx:for="{{shopsList}}" wx:key="{{item.sid}}">     
      <shop-card
        sid="{{item.sid}}"
        name="{{item.name}}"
        intro="[{{item.address}}]{{item.intro}}"
        tel="{{item.tel}}"
        pic="{{item.pic}}"
        meanMark="{{item.meanMark}}"
      ></shop-card>
    </view>
    <zan-toptips
      content="请输入至少两个字符"
      duration="{{ duration }}"
      is-show="{{ $zanui.toptips.show }}"
    />
</view>