    <view class="intro-card">
        <image class="pic" src="https://img.yzcdn.cn/upload_files/2016/11/25/FpqPXlrMRjKwJs8VdTu3ZDJCj4j5.jpeg?imageView2/2/w/200/h/200/q/90/format/jpeg" />
        <view class="right-container">
            <view class="tags-container">
                <view class="tag">
                    <zan-tag type="primary">{{ position }}</zan-tag>   
                </view>   
                <view class="tag">
                    <zan-tag type="primary">{{ category }}类</zan-tag>  
                </view> 
            </view>
     
            <view class="zan-ellipsis">
                {{ intro }}
            </view>
    
            <view class="tel">
                <zan-icon type="phone"></zan-icon>
                {{ tel }}
            </view>
        </view>
    </view>
